<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for SpaceX Rocket" id="PGu-oE-4aE">
                                <rect key="frame" x="0.0" y="131" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zV0-zV-a0C"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="32t-Yg-c1R">
                                <rect key="frame" x="0.0" y="182" width="414" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SpaceX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZq-CQ-xec">
                                <rect key="frame" x="140" y="64" width="134" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="systemTealColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5d-h8-m2j">
                                <rect key="frame" x="370" y="81" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="filterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EqQ-xL-7gl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="D5d-h8-m2j" id="TeC-fo-aFW"/>
                        <outlet property="name" destination="lZq-CQ-xec" id="2Ed-Q0-2m6"/>
                        <outlet property="searchBar" destination="PGu-oE-4aE" id="eJ2-kS-psf"/>
                        <outlet property="tableView" destination="32t-Yg-c1R" id="Sps-Sw-Rmp"/>
                        <segue destination="hpa-UL-b4u" kind="show" identifier="goToDetails" id="UYd-Qb-kqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.11594202898561" y="114.50892857142857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uKf-ez-DXJ">
            <objects>
                <viewController id="hpa-UL-b4u" customClass="DetailsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpI-m7-3Ya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-Xa-hlt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iu1-I1-WNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG9-uc-fST">
                                                <rect key="frame" x="0.0" y="40" width="414" height="0.0"/>
                                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-uq-fc2">
                                                <rect key="frame" x="0.0" y="68" width="414" height="137"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-aJ-o7d" userLabel="LinkView">
                                                <rect key="frame" x="0.0" y="305" width="414" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-Zn-leG">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="wikipediaButton" titleAlignment="center"/>
                                                        <connections>
                                                            <action selector="clickOnLink:" destination="hpa-UL-b4u" eventType="touchUpInside" id="Uq8-bc-P3E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-Hb-EVG">
                                                        <rect key="frame" x="138" y="3.5" width="138" height="24.5"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="redditButton" buttonSize="small" titleAlignment="center"/>
                                                        <connections>
                                                            <action selector="clickOnLink:" destination="hpa-UL-b4u" eventType="touchUpInside" id="qpG-ow-v45"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3g-Wp-ty0">
                                                        <rect key="frame" x="276" y="9" width="138" height="13"/>
                                                        <color key="tintColor" systemColor="linkColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="youtubeButton">
                                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="clickOnLink:" destination="hpa-UL-b4u" eventType="touchUpInside" id="vov-bI-tgr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5SM-Mu-THC">
                                                <rect key="frame" x="0.0" y="398" width="414" height="1611"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-su-zgd">
                                                        <rect key="frame" x="76" y="0.0" width="262" height="193.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" systemColor="tintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2a-6L-Lu7">
                                                        <rect key="frame" x="76" y="243.5" width="262" height="193.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" systemColor="tintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-PZ-Zy9">
                                                        <rect key="frame" x="76" y="487" width="262" height="193.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" systemColor="tintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-lx-Nn5">
                                                        <rect key="frame" x="76" y="730.5" width="262" height="193.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" systemColor="tintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-6K-cZX">
                                                        <rect key="frame" x="76" y="974" width="262" height="193.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" systemColor="tintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-Pb-b60">
                                                        <rect key="frame" x="76" y="1217.5" width="262" height="193.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" systemColor="tintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-GQ-tZp" userLabel="Presskit">
                                                        <rect key="frame" x="182" y="1461" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" systemColor="tintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-HT-hSx" userLabel="Youtube_id">
                                                        <rect key="frame" x="182" y="1561" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" systemColor="tintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5SM-Mu-THC" secondAttribute="trailing" id="Aoe-dn-auG"/>
                                            <constraint firstItem="ZG9-uc-fST" firstAttribute="top" secondItem="Iu1-I1-WNJ" secondAttribute="top" constant="40" id="Bl1-Qt-r0X"/>
                                            <constraint firstItem="7eb-aJ-o7d" firstAttribute="leading" secondItem="Iu1-I1-WNJ" secondAttribute="leading" id="Ed5-Qu-sXe"/>
                                            <constraint firstItem="ZG9-uc-fST" firstAttribute="width" secondItem="Iu1-I1-WNJ" secondAttribute="width" id="Eqd-20-vSX"/>
                                            <constraint firstItem="5SM-Mu-THC" firstAttribute="top" secondItem="7eb-aJ-o7d" secondAttribute="bottom" constant="50" id="Izq-ab-dOZ"/>
                                            <constraint firstItem="ZG9-uc-fST" firstAttribute="leading" secondItem="Iu1-I1-WNJ" secondAttribute="leading" id="Jek-tB-CJg"/>
                                            <constraint firstAttribute="bottom" secondItem="5SM-Mu-THC" secondAttribute="bottom" id="LTG-wE-NPk"/>
                                            <constraint firstItem="5SM-Mu-THC" firstAttribute="width" secondItem="Iu1-I1-WNJ" secondAttribute="width" id="LkF-yZ-Ixl"/>
                                            <constraint firstItem="7sz-uq-fc2" firstAttribute="leading" secondItem="Iu1-I1-WNJ" secondAttribute="leading" id="P1Z-pC-UYx"/>
                                            <constraint firstAttribute="trailing" secondItem="7sz-uq-fc2" secondAttribute="trailing" id="XxU-9F-GEv"/>
                                            <constraint firstItem="7eb-aJ-o7d" firstAttribute="top" secondItem="7sz-uq-fc2" secondAttribute="bottom" constant="30" id="Z8Y-fr-yoR"/>
                                            <constraint firstAttribute="trailing" secondItem="7eb-aJ-o7d" secondAttribute="trailing" id="fc7-U2-rJc"/>
                                            <constraint firstItem="7sz-uq-fc2" firstAttribute="top" secondItem="ZG9-uc-fST" secondAttribute="bottom" constant="38" id="jfj-WZ-TtK"/>
                                            <constraint firstAttribute="trailing" secondItem="ZG9-uc-fST" secondAttribute="trailing" id="q1q-qd-KmH"/>
                                            <constraint firstItem="5SM-Mu-THC" firstAttribute="leading" secondItem="Iu1-I1-WNJ" secondAttribute="leading" id="rMQ-IA-Xbj"/>
                                            <constraint firstItem="7sz-uq-fc2" firstAttribute="width" secondItem="Iu1-I1-WNJ" secondAttribute="width" id="rTk-kz-ygG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iu1-I1-WNJ" firstAttribute="width" secondItem="VOR-Xa-hlt" secondAttribute="width" id="8Wh-2V-p2O"/>
                                    <constraint firstItem="Iu1-I1-WNJ" firstAttribute="leading" secondItem="VOR-Xa-hlt" secondAttribute="leading" id="UyD-Pq-QxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Iu1-I1-WNJ" secondAttribute="bottom" id="XJS-0f-Rx2"/>
                                    <constraint firstItem="Iu1-I1-WNJ" firstAttribute="top" secondItem="VOR-Xa-hlt" secondAttribute="top" id="Yur-AS-hCh"/>
                                    <constraint firstAttribute="trailing" secondItem="Iu1-I1-WNJ" secondAttribute="trailing" id="h5a-43-Gtm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iHx-h0-eBu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="phF-vn-E9Q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKX-xM-khl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOR-Xa-hlt" firstAttribute="width" secondItem="rpI-m7-3Ya" secondAttribute="width" id="DxR-6M-8Hu"/>
                            <constraint firstItem="VOR-Xa-hlt" firstAttribute="top" secondItem="bKX-xM-khl" secondAttribute="top" id="JYK-VY-2cm"/>
                            <constraint firstItem="bKX-xM-khl" firstAttribute="trailing" secondItem="VOR-Xa-hlt" secondAttribute="trailing" id="OfN-lS-Fft"/>
                            <constraint firstItem="VOR-Xa-hlt" firstAttribute="bottom" secondItem="bKX-xM-khl" secondAttribute="bottom" id="eQa-RT-lhs"/>
                            <constraint firstItem="VOR-Xa-hlt" firstAttribute="leading" secondItem="bKX-xM-khl" secondAttribute="leading" id="p4l-nu-i8X"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="gridfins" destination="ghn-6K-cZX" id="BAx-1a-RSM"/>
                        <outlet property="landing_attempt" destination="6Py-lx-Nn5" id="Liu-x3-uGH"/>
                        <outlet property="landing_success" destination="Kti-PZ-Zy9" id="Klg-Mh-n0P"/>
                        <outlet property="landing_type" destination="zmF-Pb-b60" id="J0g-vt-jZH"/>
                        <outlet property="legs" destination="1EE-su-zgd" id="NLn-zD-9Fy"/>
                        <outlet property="presskit" destination="wHO-GQ-tZp" id="3DA-uu-Ndz"/>
                        <outlet property="redditButton" destination="dRK-Hb-EVG" id="Ysb-mP-kDw"/>
                        <outlet property="reused" destination="r2a-6L-Lu7" id="ixP-xa-cFb"/>
                        <outlet property="titleImage" destination="7sz-uq-fc2" id="tUg-x1-Thy"/>
                        <outlet property="titleName" destination="ZG9-uc-fST" id="TyJ-nW-sio"/>
                        <outlet property="wikipediaButton" destination="uw4-Zn-leG" id="VZq-bh-J5Z"/>
                        <outlet property="youtubeButton" destination="K3g-Wp-ty0" id="TTe-zD-qMj"/>
                        <outlet property="youtube_id" destination="rsY-HT-hSx" id="pWG-DK-A4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gN-uM-3yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
